runnu

81810. Β. 338. 1).Β. 123. seq. ‹lis- turn, Belgicorum editiones primae.¹
putationis hujus articuli. B. 339. ad A, ς. 6. Complutenfiaedita.14.15.
eandem impediendam adverl'atrio· de hiulco opere Lutheri. B.87.t'eq.
rum molimina, 341. 3ς1. eadem bibliorum Lutheri volumen inte-
enarratnr. 352. seq. eJus leges ae· rum.1l.1534. demum rodiit.
quissim'ae. 353. &procerius 353. 89. de Biblioruut vernone iguri·
360. Beruenlium mascula respou- 111. A. 324. &S. Β.
fio ‚hostibus Evangelii data. 343. iBibra(Lautent)EpiscopusWurtz·
iuter 8111111181 agri Clericus multi burgeulis Evangelio amicus. A.
21:138}ssthtltzteilfgpllmmenlpegglega Bifflinann (Wolfg.) Ecclefiastes
laudantur. 360. Α118111111111611. 811ρ11111111111.Β.116.
361. lpfi veniam concedendo de· Biennenſsumreformatio.B.297.seq .
linquentibus testantur¹ suam erga lpsr debonis Ecclelialiicis egregia
Deum oreforunttione gratitudi· disponunt. 1367. Consoederatioui
uem.3 1. an columnaminmonu· Reformatorum accedunt. 388.
mentum reformationis erexerint? Bildr'us (Beat.) vide Rhenanus.
361. Eorum monetaA.1528. & Billicanus (Theob.) Wilae Evange-
' 167011101111113361. 10111110 lium docet. 13. 78. Reformatot
Gallica iuter F arellum & sono- Nordliugeufis. 193.
uillam. 361. lpli suadent reforma· Biaderur (Otto) Reformator Mul·
tionem Geuevensem. 365. refot· 1118111111, laudatur. D. Β. 155. ei
mationem in communibus praefec· cum collega Jneobo lis. Β. 348.
turis urgent. 369. etiam moribus Bipunrim' Ducatus Reformrtio.B. 99.
reformandis intenti. 386. Ordinum 100.
Beruenfium literae ad Episcopum 8111811371ὴεὶ1ἰὲορρῐάἰΡ11111111181 iu·
Lausannensem. · ·· D.B. 129. ferioris reformatio. B.193.
Bernhardus 61 Eruestus Duces Ba· Blantschii (Mart.) Doeloris Tubiu·
denses. · · · · · - A. 65. geulis pro invocatione 8118011111
Beroaldus (Phil.) ll. 16. miserrima disputatio. A.'284. ··
Berfius (Marc.) Bafileensts. A.193. Blaarerus (Tlr.) Reformator Con·
raeco Evangelii apud Bafileenses. tlanuenfis. B.239.
B. 268. Blaurerrrs (Ambros.) Reformatot
Berus (Lud.) vir 11061111 8181111181. Constantiensrs. B. 2392 Ejus fata
A. 151. 1935 Evangelio adversaba· & iu doetrinam Evangelicam me·
tur. B. 269. de eo lingularir quae· rita. 260. 261. *ad eum epistola
dam. 311. cum eo Capitonis 8- Oecoltmpadii & Capitonis 261.
multas. 315. Banna 1111618 Fri· Ejus studium in promovendoapud
burgum concedit. 74. ad eum 0018111111111118111111180.190389.
Capitonis epistola. 1811111. Blaarock (Genio.) Anauaptilla Ti-
Bistam, de eo.- A. 11. gurinus. B. 336. ῑ,
1111811111 Latinorum, Germanico» 811811111181011111110. A. 15. Β
ὅ·

 

