.
9

0 X·

fes haec ejus sc ι
{⁶33 Cujus ωηιξη P¹⁰P²gata jam tu .
b¹¹÷2mzffz0ffi⁰sffssssssatzzavt affmffmfsssffzffigss:
hunc in ⁸ Ppedita ⁰ . memora-
:2 {3533{3330350355533131101532mMs (η
‚2 lit. ¹? Bmargasamm· amilia xssiflgiassaronum 52⁸3, οοιια.
” ‘W' meffi &laum stmififflrissrnssltm essfegiosvirkssosrssuff
ξ ἔξῗῃξῗὲἶᾟ· ξνξὲᾦξεζῗςὲῑετε Msfflg’oexmtque in
- ” sm k Mansuetimam Veqpiiis ⁹e¹e2s0 ldfftaegissqfiifflgff · 99.
· η uos sm ἡ. urtherpmfig ὠ, ὒζὼιῑ, hssverb. ι ωαφ
” “⁶3'' ’ΞΜ ‘mm' ⁶⁴²?‘2’stbi ἧβαι-’ΨΜ νῑνῗᾶῑιιμ
'’ mffffls· 1η prin . (mmet ᾤ’ statim waste& ’ Ante m, ΜΖΑ
3 'plumeam 1)κένῖὶῖ ἔχω. mss'f‘pctrtzffimngm‘qusg
‚‚ ”Μ. §31:3³³ ³2v0s5222223⁶231 ueros, ὤιξε·
3: 353 F'73;,;3{{;{{2‘2‘55553:31335355312223‘43
³³ w 5⁰ 32520223’2335‘22‘23235522322255
’⁹ ·V·,pri11⁸·1'' mais ἀ cm· . 'inum D ‘
”jfflustms μί· datis bl· , um, Istas. eux,
’ θ’ &3³33 ”fflm’dissss'ass‘fi‘wf‘ffl‘ ⁸⁰¹1ae „effi”
:zm Μ ’ωιὲΐῑὲῑᾚσῑεῑέε va?
ὀ qne &Qsmg'zm stthm ῥ- ἒζῖίῑᾶΐ txcmmum‘c‘x plfibae
ὴ muts German· 'ffiaesq ‘'qu abnues [thasus Magn·
υ Dmin' ξι dmstom ΨΜ ῥ’ 53 · ⁸ Ws‘nn·
22222233‘2ame‘ffssysaswssf22:ae³:ae
parte· n us, dnmnro οεῐῃΡὲΡεξιῑιιῑζιιιῖ

..ω’
.-.- Al·

(⁸) ud. §mmmmm Ηίροῐὼᾳιὴ. ἕως, ιιό

 

