Refhrinatie Restm (Henr.) npod Nordinos κ·
Tigurina. 4128. 263. 279. q. formator. B.r74. Ejus disputatio
3ro9. B. 299. 317. {369 384. Nordana. 178. λ

ogg'enburgensrs. . 324. 274. Rqfirluqiortes suas Lutlrerns Leoni X.
Ι ’ {originum in Rhatia. B. Relatibsiiriiii‘(i3‘ni.¹)6⁶l²nstor Bafileenlit
. {89 , an. 1521. B. 230. deinceps, cnm
lmensrs. B. 54. 190. 220. in trailu Tigurino versaretur inter
Urttislavienfis. B. 68. D.B. 55. sacerdotes rnaritatosffrimos'nomen
seq. habet. 230. 61 A. 2 8.
Vitodurenfium. B. 288. Reuchlinus (Jon.) Graeci ἀοᾶιις.
Waldshutensrs. 13. 272. 1112. 17. 140. tle eo. 138. seq.
Weiffenbur enfis. Β. 268. Professor lngollladiensrs sub vitae

. Wettingen rs coenobii. B. 390. finem. 145. obiit an. 1521.·Tu·
Witebergensrs. A. 225. B. 65. bingae septuagenario rnajor. ibid.

. &98157 Ejus scripta. 146. Ejus patronos

ilenfis in Suevia. B. 78. erat Sicltingins. 162. Ejus in Lu·
Wilenlis in' Helvetia. B. 418. therum animus. 164. Ejus in re·

. Wismariensrs. B. 128. formationem studium. 165. Pirclr·
Wormatiensrs. Β. 53. heimeriamicus.169.17o. ,

. ’ Zwiccaviensrs. Β. 49. Ι Reastius (Marc.) Consul Tigurinos

Reformari Pagi Helvetii consociatio· laudatur. A. 292. .

ne'm ineunt. an. 1528. B. 387. Rhaeti ‚ apud eos Jac. Burclrli refor-

Reformatores nostri non fuerunt pri· . mator rimus. B. 249. Eorum pro-

-mi, qni Ro. Ecclesia ulcera de· *prii iiiorum reformatio. 283.

texerunt. A. 50. -. 292. 305. de Rhoetico disputatione -
Re ins (Urb.) de eo. B. 83. Is ἀ · an.1526. 299. seq. li renuebantad ·

erh. Oemiclrius Mindensem Re· conventum Badensem snos mitte·
· formationem promoverunt. 223. re. 307. Eva elii apud eos pro-
Regufienfis reformatio. B. 273. 324. greffus. 369. isputationis apud
Remerii lnquisrtoris testimoninm de eos an. 1526. celebrate articuli.
·.·.Wrrldenlibos. A. 40. D. B. 93.
Renerus‚MonaclusJaconaeus,Ltu- Rhenanus (Beat.) proprio nomine
·1enn“r Groningani in impudentia Bildius, Pirclrheimeriamicus. A.
socios. B. 171. 169. de eo. 193. seg. Ejus scripta.
al Religionem propagandam vis ex· 194.195. scri lit evita& obitu
¹terrra minus est accommodata. Erarmi...193. iun Luticia-194.
- A. 276. Rhodius (Joh.) Zwinglium conve·
Rellicamts. (Jo.) Berntm vocatur. nit. A. 280. Renor CollegiiHie'-
.B.361. ’ ronynritani apud Trajearnos. ·D.
Renntilen (Nic.) o era i Palatinis A.292. Pallor Nordouus. B.r79.
,Theologlsedita „1932 ' Richardas, Ereoor Trevirenlis, de

tantam* ,ι’ ω..

 

