INDEX.

t ma 2133*
ποιᾶαΒιιιιιιῦΒῃ
rma-'2:122‘ §lm Β.

. W.
fimas. ·ς. cm ιι

ῐιπσίεξέι. Β, 372.
ftifiz Orlmss-z. Β. 170. 2:21
8. Gallula τ, 'ia-Gal.
Gvffluxfiz Υ. Datim
(imam. Β. 36;·3ὥ.
thmfis. Β. uls. 352. 367.
{fflu'm Β. 233.
Gostmfis, B. 52. 53. 225.
Gottingenfis. Β. ²24·

u. Β. 145.

' ‘knfia Β. ρ.
Ηιῑωῆι. Β, ιγ).
Hamburgenfis. Β. 53. 1o7.199·
Hamvienfis. Β. 143. ¹44

Ηιῇῖαα. Βης. 167.
Ηωὲῐῗειιῖἕῗῗιῖςῗώἠ. 69

anmdjae. Β. 225,
”ffissfflss'fsszgff'
ἕείξιωξΒιΒΒξμ.
ϊςοῐηάοῐῆιοῆεῐιιὸὓιίιΒ.ιόΒ.
εναςηίξε. ΒΛΞς.

memma nun. B. 55.
miska}
Lichmauii. Β. 271.

meust& Β. 107. 189.
ffmssssffl:

m

Ιεύεμίι Β. ιιι
θῶ ηαδ-ἰιι Β. 1⁴3-
uzfiugnfiz Β. 155. ²¹3· ἡ.
mmmmm
Μεὶὶιιηὼ Β. 125.
Helian& Β. 392
lie-munis 3³61. 3²?-
ΜΞῖιά-ηωὲι Β. 51.
Mhdniz Β. 221. ²25·
Mompelgmnfix Β. ιο4. ²70·
Μὼίιι Βαςς. ²⁶7· 34&
Neam Β. ⁴²¹·
Nm oeddm Βυι.

202.
wag-:22 ¹⁴⁶·

fflffl
1³¹¹alim Δ. ingan.
Pammenis. Δ. 261.
Pomm. Β. 55. 8⁴·

&2³:22²ssssss Μ.

fugiatis. Β. 85. ιώ. ··.
{332⁸aess ⁵
salodorenfis. Β. 248. 4¹9·
Sm-Gallenfis. 34⁶4 326. 384.
saxonica„ Β. ιη. 187.
Schenenfium in Rham Β. 389
Schnebergenfis. Β. 49.

· smphusm Β. ²49· 250. ²⁶5·

koiojuiieflfitgvgs 2103& ω’

διαύηωίῑς. Β. 84
Stolpenfis. B. 85.

ἢ s {aefflgssssaf· · ³⁴4²*

Tecklenburgenfis» Βααφ, b

 

