Ι N D E· x:
haustuum, de eorum legam ul bus competa, exponitut Α ἢ.

Caesatm iu Infit mmmmrans

tem. Eam de Μαι affieri
venumda engitm- ιη.

Reformn‘onis Zwinglhno. ficies' ·

genuina. η se 292.oesp Ijus·
dem 1¹, KQ. ·

Protcstnia solennis dmfiss decre· &somam

tum Spirenst ἃ ερμΗειίοΒνωςε-

licomm Principum k civitatum

nomen dedit Protelhmibus Β. 209.

dedPsdgu's lingua vernacula canen·
is. ‚323.

de Psalmi vatione amm· pro· ·

· curata. Β. 88 89

’ Pacius (Ant.) le w Pontificius

agad Helvetios.. πύξ. ⁸

de· Ἡιρῦωᾶξοιρυΐωιᾶὼο·
st011c1 1999αά T1gunnos an*- 1519.

Pmbl'u‘snug. 1512 &findebat
Lunum mensus Bahman. A.

²15· Q

uinqupa'giconJam foed'us cum
Qfetdmnda Β 395„

bna Xsh.) ἀὲἑο. Β. ¹81. »
de mmm *επ-
Ὶ qpamClaffieg.sfbsmne1nogr?r1p·
{⁹232} 250313 :3352‘32153
an. 1524 inm Fudmwdum ἃ
&mmmm
‘hgin an. 2126· f13. 3353.ss l& d
“fxrzzzsffisffit
Ejus wia *proludia vet praesagia.
50. (eq. Ejus ioLuutbero suscesstae
proxnna occqsso mdmtuz. 99. ἀ·
ἐ.“;.ῖῑῒεέ.“;.ἐξ;ῑ.“’.ἑῗ“ὲὲἓῑ
uerme- Β. 95. Em glovia qux·

Abbatiscellann. B. Μαι

· maenis. · · -

Annaeber enfis. · ·
Arbencnfig

· Axgentineufiu. B.54.1110: 157:
...8...8 ²5⁴1¹⁰2³ffi⁸321
msa:- . ·. ...ἐς 333:
· ⁴ · · D. Β. 1¹38. &seq.

Bayreuthnnfis. · · · Β. 121.
Bttmfie„ 1342382251464332

...... .·3⁶1·3 ’ .

Biennenfle. · B.297. 3672 388.
pronfini·ducazus. · 1899ιο0.
Bischofsheimienfis. 18193.
Βοωίὶἰὲε. 18969.

Bremenfls. ²13²· 1¹71·-
Bremogastenfis. Β. 392. ¹
Bruueuieaenfie„ Β 1‘321· ¹9⁷:-
capannas Β 3ι9. 349.
Caffellam, Bm
QMMRQ.

Cimbrica. Β 78. 185.
constantianas. B. 239.‘ 363.
Cotbufienfis. B. 78.
craiahgoiae. Β 89,Ι
(898589πῇ Β78. -
.ewieusss.-13.304.3052 ·
Cygneenfis.·B.135. v
Dantiscana. Β. 85. myro}
Diepholdianae. Β. 74 ’ ¹
Diafenhoknfkm . 89.
Duffeldovpfmsss. B. ι89. {4
Eimbeqccnfil. 8213? . ης.
ΕῐῖυτῑωΒ.-Β. 90. 99.Ι ‚
Eslkiffenfissi Β 899. - -·

ΗΗΗΗ*

Re-

 

