‘- “INDEXJCONUM = ·

, PRIORIS ET POSTERIORIS
T Ο M Ι.

ΤΘ Μ. I.
Ι. ICon WESSELI Ganskfortii‚ Gronin-

genfis ------ .·· ad pag.43.
ll·- ’ -Johannis TEZELH, Monachi‚ ln-

dulgentiarum Quaestoris. -· - · 81.

1 ΙΙΙ.-- -Martini LUTHERI, Th. DoRoris'
Witebergenfis ------- 87.

Ι lV.·-Huldr1c1ZWINGLIIReformato-
r1sT1gu11n1 · - - 101.

V.» -JohannisoEcoLAMPADss, ’Refi
Bafileenfis. · - · - - 118.

Vl.·· --sDefiderii ERASM1‚ Roterodamen 6
ις .......... 14,

vll.- -Fran 1sci vonSICKINGEN, He· 6
rois. - · 11.

Vlll.-- -Mercurini deGATTINAR1A‚‘
Ca1oliV. Imp ΟαηεεΙΙαιΙίμ - 195.

ΙΙΙ, Philippi MELANCHTHONIS. - 241.

TOM,

 

