⁸rmoax.

scs Lntheri thefibus oppositas, tationem liddensem refugiunt. 280.
Francofnrti defendit. 204. Ejus dies festos sarrctornm abrogant.
thessnm combustionem d 100000- 317. exsulibus propterEvangelium
lirur Lntlrerns. ibid. .- Ejus mores refugium praebent. 334. armarll
improbatlldiltitius. 232. Ejus mors. manu Doctores suos Bernam pro·
⁸Tsssiirgiaperlleformanonem demum ἓὲἑῑῑίῗῖῗῦ6116101ἑᾶἓὲῗέὸὲοςιῇἓξὲξ
exculta. A. 22. ·- Biblica probi· llimendam doctrina & morum
bita in ipsrs Academiis ante Re· disciplinam, &reformationem in
form. Α. 30. omnibus Praefecluris urgent. 369.
Taurei Joh.) Episcopus Urotisla· Midam non tannim abolent, sed
01000010004010100000ςο0. fa· &prohibeam 384. 1011110Βο0000-
- vet. B. zo. de eo. D. B.5. 160. ses coplas educunt adversus Ponti-
Ts'gari dr Wirtebergaelans.fl.128. ficios. 395. moribus reformandis
liinffdidiiviipssslli?dimid? 1111111110111111111111
’ 126. adeosepinolaleonlsxan. D. A. 209. Ejusdem in ynodo
. 1519. 127. Tigurinae Reformatio· generali prima an.1523.d.29. 100.
nis praerogativaprrc Witebergensr. ventilata conclnfiones 67. D. A.
· 128. deTignr. Ecclefiaereiorma· 221. Apud eos Eucharistiae cele·
tione. 263·328. de Tignr. Collo· brandae formula. D. A. 040. sq ·
quio primo inter Jo. Famam, Tilemanni Spengerberg Monachl
Constantienfem Canonicum & Groninganl 60610100 purior. 1146.
Zwinglium 001ςο0. 268. Tig. 47. Ejus praediclio de reformatio·
Synodns generalis an.1523. d.29. ne instanti. ibid.
Jannar. 279. sq. Senatus decretum wadallus (Wilh.) N. T. anglico ser·
primum pro reformatione. 286. 00000011101007001000οΛ.179.οἀ-
Synodussecundagcneralisan.1523. versus enm lcriplit Th. Morus.
., d.26.Septemb. 290. sq.Tigurinnm ibid.
inter&reliquos pagos circa Refor· de qugtnbrrrgenfi Reformatione, Β,
mationem contentiones. 296. sq. 274. 324. 351. ad eos epist.Zwin·
Eorum pro Reformatione apolo· 4111000010074. 1010000ςο8. per·
·· 11111110111111011111 ,llfflllfll‘ll‘lllllis²ll¹lf⁰⁵
. tur. A. 309. 310. Eorum Viri Yolcken dicuntnr interpretes in 01·Ι
.· Doni recensentur. B. 233. Eos dinatione ecclesiastica Boruffica.
inter &reliquos diffidiaonapri- S.B. ·

mrim propter milites stipendiarios. 7400100100.)06201031100000111.
. 240. Eis reliqui pagi suntinfesti. laudatur. B. 242. -
064. 265. ad eos, Scaphusanos& Trabantius (Nic.) de eo. B. 80.
., Abbatiscellanos reliquorum pago· Trachselus (Balth.) pallor Artensrs¹

rumlcgatio. 265.-sq. lpfiDifpn· *1060131000*οζοὲ 400100001Ηο0ῖο
ς.

 

